apiVersion: v1
kind: Pod
metadata:
  labels:
    app: test-failed
  name: test-failed
spec:
  containers:
  - command:
    - sh
    - /app/entrypoint.sh
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: container
      value: podman
    - name: CRASH_IN_SECONDS
      value: {{nb_seconds}}
    image: quay.io/sentinelc/docker-crash-image:v1.0.4
    name: crash-image
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
      privileged: false
      readOnlyRootFilesystem: false
      seLinuxOptions: {}
    stdin: true
    tty: true
    workingDir: /
  dnsConfig: {}
  restartPolicy: Never
status: {}
