apiVersion: v1
kind: Pod
metadata:
  name: zeek
spec:
  hostNetwork: true
  containers:
  - name: zeek
    command: ["start-zeek.sh"]
    image: registry.gitlab.com/sentinelc/containers/zeek:6.1.0-r4
    env:
    - name: ACCEPT_MAXMIND_EULA
      value: {{ACCEPT_MAXMIND_EULA}}
    - name: ZEEK_CONFIG
      value: {% if USE_JSON %}'@load policy/tuning/json-logs.zeek'{% endif %}
    securityContext:
      capabilities:
        add: ["NET_RAW"]
    volumeMounts:
    - mountPath: /logs
      name: logs
{% if FLUENTBIT_ENABLE %}  - name: fluentbit
    image: registry.gitlab.com/sentinelc/containers/fluentbit-zeek:2.2.0-r6
    env:
    - name: HOSTNAME
      value: {{FLUENTBIT_HOSTNAME}}
    - name: ES_HOST
      value: {{ES_HOST}}
    - name: ES_PORT
      value: {{ES_PORT}}
    - name: ES_CLOUD_ID
      value: {{ES_CLOUD_ID}}
    - name: ES_CLOUD_AUTH
      value: {{ES_CLOUD_AUTH}}
    - name: ES_HTTP_USER
      value: {{ES_HTTP_USER}}
    - name: ES_HTTP_PASSWD
      value: {{ES_HTTP_PASSWD}}
    - name: ES_INDEX_PREFIX
      value: {{ES_INDEX_PREFIX}}
    - name: ES_TLS
      value: {% if ES_TLS %}On{% else %}Off{% endif %}
    - name: ES_TLS_VERIFY
      value: {% if ES_TLS_VERIFY %}On{% else %}Off{% endif %}
    - name: ES_CA_CERT
      value: {{ES_CA_CERT}}
    volumeMounts:
    - mountPath: /logs
      name: logs
    - mountPath: /fbitdb
      name: fbitdb
{% endif -%}
status: {}
