apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-02-28T21:55:03Z"
  labels:
    app: echo-server
  name: echo-server
spec:
  containers:
  - command:
    - node
    - webserver
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: container
      value: podman
    - name: ENABLE__HOST
      value: True
    - name: ENABLE__HTTP
      value: True
    - name: ENABLE__REQUEST
      value: True
    - name: NODE_VERSION
      value: 12.19.0
    - name: YARN_VERSION
      value: 1.22.5
    - name: LOGS__IGNORE__PING
      value: False
    - name: ENABLE__HEADER
      value: True
    - name: ENABLE__ENVIRONMENT
      value: True
    - name: ENABLE__FILE
      value: False
    - name: TZ
      value: America/NewYork   
    - name: text
      value: {{text}}
    - name: checkbox
      value: {{checkbox}}
    - name: number
      value: {{number}}
    - name: password
      value: {{password}}
    - name: email
      value: {{email}}
    - name: url
      value: {{url}}
    - name: textarea
      value: "{{textarea}}"
    - name: default
      value: {{default}}
    - name: generated
      value: {{generated}}
    - name: generated_secret
      value: {{generated_secret}}
    - name: generated_secret_revealed
      value: {{generated_secret_revealed}}
    - name: value_from_device
      value: {{value_from_device}}
    - name: regexp
      value: {{regexp}}
    - name: required_text
      value: {{required_text}}
    - name: required_checkbox
      value: {{required_checkbox}}
    image: docker.io/ealen/echo-server:0.5.1
    name: echo-server
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
      privileged: false
      readOnlyRootFilesystem: false
      seLinuxOptions: {}
    workingDir: /app
  dnsConfig: {}
status: {}