infos:
  architectures:
  - amd64
  - aarch64

vars:
  upload_pass:
    label: Upload password
    description: Password required to upload/share a file. Required to access the main page of the application.
    default: random_hex(12)

  admin_pass:
    label: Admin password
    description: Required to access the administration panel (/admin)
    default: random_hex(12)

ports:
  app:
    port: 3000
    protocol: "TCP"
    description: http port
    expose_vlan: "true"
    expose_cloud: "true"
