display_name: Demo Form
description: A simple Echo docker image overridden to show all parameter types
homepage: https://hub.docker.com/r/ealen/echo-server
documentation: https://ealenn.github.io/Echo-Server/
category: demo